<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/grayColor"
                android:layout_height="match_parent"
                tools:context="com.example.mygraphapplication.MainActivity">

    <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Not connected"
            android:visibility="gone"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="5dp"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_text"
                android:background="#DCDCDC"
                android:layout_marginBottom="10dp">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:orientation="vertical">

            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/health"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="@dimen/graph_height"/>

                    <ImageButton android:id="@+id/startHealth"
                                 android:layout_width="wrap_content"
                                 android:layout_alignParentLeft="true"
                                 android:layout_height="wrap_content"
                                 android:background="@android:drawable/ic_media_play"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/health"
                                 android:layout_alignParentStart="true"/>

                    <ImageButton android:id="@+id/stopHealth"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:background="@android:drawable/ic_lock_power_off"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/health"
                                 android:layout_alignParentEnd="true"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:text="Health"
                              android:textColor="@color/colorAccent"
                              android:layout_marginBottom="10dp"
                              android:layout_alignBaseline="@+id/startHealth"
                              android:layout_below="@+id/health"
                              android:gravity="center|center_vertical"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="@dimen/graph_height"/>

                    <ImageButton android:id="@+id/startTemperature"
                                 style="@style/ButtonTheme"
                                 android:layout_width="wrap_content"
                                 android:layout_alignParentLeft="true"
                                 android:layout_height="wrap_content"
                                 android:background="@android:drawable/ic_media_play"
                                 android:layout_below="@+id/temperature"
                                 android:layout_alignParentStart="true"/>

                    <ImageButton android:id="@+id/stopTemperature"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:background="@android:drawable/ic_lock_power_off"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/temperature"
                                 android:layout_alignParentEnd="true"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:text="Temperature"
                              android:layout_alignBaseline="@+id/stopTemperature"
                              android:textColor="@color/colorAccent"
                              android:layout_marginBottom="10dp"
                              android:layout_below="@+id/temperature"
                              android:gravity="center|center_vertical"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/vibration"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="@dimen/graph_height"/>

                    <ImageButton android:id="@+id/startVibration"
                                 android:layout_width="wrap_content"
                                 android:layout_alignParentLeft="true"
                                 android:layout_height="wrap_content"
                                 android:background="@android:drawable/ic_media_play"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/vibration"
                                 android:layout_alignParentStart="true"/>

                    <ImageButton android:id="@+id/stopvVbration"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:background="@android:drawable/ic_lock_power_off"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/vibration"
                                 android:layout_alignParentEnd="true"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:text="Vibration"
                              android:textColor="@color/colorAccent"
                              android:layout_marginBottom="10dp"
                              android:layout_alignBaseline="@+id/stopvVbration"
                              android:layout_below="@+id/vibration"
                              android:gravity="center|center_vertical"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="@dimen/graph_height"/>

                    <ImageButton android:id="@+id/startHumidity"
                                 android:layout_width="wrap_content"
                                 android:layout_alignParentLeft="true"
                                 android:layout_height="wrap_content"
                                 android:background="@android:drawable/ic_media_play"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/humidity"
                                 android:layout_alignParentStart="true"/>

                    <ImageButton android:id="@+id/stopHumidity"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentRight="true"
                                 android:background="@android:drawable/ic_lock_power_off"
                                 style="@style/ButtonTheme"
                                 android:layout_below="@+id/humidity"
                                 android:layout_alignParentEnd="true"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:text="Humidity"
                              android:textColor="@color/colorAccent"
                              android:layout_marginBottom="10dp"
                              android:layout_below="@+id/humidity"
                              android:gravity="center|center_vertical"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
